#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<conio.h>
#include<windows.h>
#include"xyf.h"
int main(void)
{
    struct student *p;
    int m=1;//注意要修改回来
	int zz=0;
    system("cls"); 
    m=in();
    
   if(m==1)
   {
 	 system("mode con cols=120 lines=40");
	system("color 07");
	zz=choose(zz);
	switch (zz)
	{
case 1:
	body();
    //data(p);
	p=creat();
	showdata(p);
	break;
case 2:
	printf("\n   -----------------------------------------------正在导入-----------------------------------------------\n"); 
	p=input1();
	showdata(p);
	break;
	}
    }
   
     _sleep(1000);
     return 0;

} 
/*增加一个同学信息
删除一个同学信息
修改一个学生信息
查找一个学生信息（按姓名、按学号）
等级计算
统计男生人数
显示学生信息（局部或全部）
学生成绩管理系统
要求：

定义学生结构体数据类型。在此类型中，应该包括三个成员变量（学号、姓名、成绩）。

定义个学生数组保存学生的信息。用一个变量来记录学生人数。
	添加学生的信息。
	显示学生的信息。
	删除学生的信息。
	查找学生的信息，根据姓名。
	统计学生的信息。


第一步：菜单界面设计
提示：
1、程序功能的展示：输出语句

2、提供用户选择功能的接口：输入语句

3、对用户输入的范围校验：if结构

4、对用户选择的响应：switch结构

5、单个函数头的定义


第二步：
1、结构体构造（函数外面的地方）
2、设计输入函数，实现一个信息的输入；
3、设计输出函数，实现一个信息的输出。

4、提示：变量的定义位置，解决数据共享问题。
方法一：定义在主函数中，通过函数参数传递的方式进行。

方法二：定义为全局变量，实现数据的共享（变量的作用域）


程序结构：
//引入头文件
include

//函数原型声明
void add();

//结构体定义（构造）
struct A{……};

//主函数定义
int main()
{

}

//子函数定义
void add()
{……}


第三步：采用数组解决全班信息的存储、显示问题

1、采用宏定义的方式声明学生人数
2、定义数组，定义数组的数组下标采用宏定义符号
struct stu s[N];
for(int i=0;i<N;i++) 
{
    //单个数据输入代码        
}

3、对数组操作，显示全班信息

第四步：结构体变量定义在主函数中，通过函数参数传递的方式进行数据共享。
1、一个数据的处理
main()
{
   ……
   struct stu s;  //结构体变量的定义
   sr(&s);         //实参传递
   …… 
}

//单个数据输入函数
void sr(struct stu * x)
{  
   //对形参变量x赋值 
   scanf("%d",&(*x).xh);
   scanf("%d",&(x->xh));
}

2、多个数据的处理
main()
{
   ……
   struct stu s[10];  //结构体变量的定义
   for(i=0;i<10;i++)
      sr(&s[i]);         //实参传递
   …… 
}

//单个数据输入函数
void sr(struct stu * x)
{  
   //对形参变量x赋值 
   scanf("%d",&(*x).xh);
   scanf("%d",&(x->xh));
}
*/
/*
/*1、声明一个结构体类型student，包含姓名、性别、年龄、语文成绩、数学成绩、外语成绩等成员。
2、编写程序：输入2个同学的基础信息，分别求出2个同学的语文平均成绩。
3、编写程序：输入10个同学的基础信息，显示同学的基础信息。
4、设计多个显示功能函数：
（1）显示学生的姓名、性别
（2）显示学生的姓名、年龄
（3）显示学生的姓名、总分
编写程序：让用户有选择的查看10位同学的信息。
5、给结构体类型student新增成员：等级
设计等级测试函数：根据3科平均分计算出学生等级（A:100-90;  B:89-60;   C:60-0）
编写程序：让用户有选择的使用系统功能。
6、学生管理系统
7.链表+指针
学生成绩管理系统
               2016级物联网2班徐塬峰 
1.代码优化
3.框架
4.增加功能
5.输出定向文件
*/
